# [Required] Sets the source of the config.
BBQ_CONFIG=

## Local file
## BBQ_CONFIG=.bbq_config
##
## Remote file (Must be HTTPS)
## BBQ_CONFIG=https://example.com/config.json

# [Optional] Override the amount of process forks that are set. Defaults to 1.
# FORKS=2

# [Optional] Override the port used by the web server. Defaults to 5050.
# PORT=80

# [Optional] Include all logging
# LOG_DEBUG=true
